# BrickBlast

./: .gitattributes  .gitignore  FINAL_OUTPUT.md  Form1.Designer.vb  Form1.vb  PUBLISHING.md  README.md  RELEASE_NOTES.md  TRAILER_TODO.md  anime finder.slnx  anime finder.vbproj  full_retro_scores.musicxml  index.html
.github/: copilot-instructions.md
ExternalAssets/: fetch_log.txt  integration_report.txt  manual_downloads_needed.txt
Final Version Releases/: README.md
Final Version Releases/android-phone/: BrickBlast-release.aab  BrickBlast-release.apk  PUBLISHING.md  README.md
Final Version Releases/android-tablet/: PLAY_STORE_GUIDE.md  PUBLISHING.md  PUBLISHING_DOCUMENTATION.md  README.md
Final Version Releases/assembly/: BrickBlast.asm  BrickBlast64.asm  Build-Assembly.bat  PUBLISHING.md  README.md  build.bat
Final Version Releases/electron-linux/: PUBLISHING.md  README.md  package.json
Final Version Releases/electron-macos/: PUBLISHING.md  package-lock.json  package.json
Final Version Releases/electron-windows/: PUBLISHING.md  main.js  package.json  preload.js
Final Version Releases/html/: PUBLISHING.md  README.md
Final Version Releases/ipad/: PUBLISHING.md  README.md
Final Version Releases/iphone/: BUILD_GUIDE.md  PUBLISHING.md  README.md  capacitor.config.json
Final Version Releases/itch.io/: PUBLISHING.md  README.md  push-itchio.sh
Final Version Releases/linux-arm64/: BrickBlast.sh  PUBLISHING.md  README.md  RUN_LINUX.sh
Final Version Releases/linux-x64/: PUBLISHING.md  README.md  brickblast.desktop
Final Version Releases/macos/: BrickBlast.sh  PUBLISHING.md  README.md  libHarfBuzzSharp.dylib
Final Version Releases/macos-arm64/: PUBLISHING.md  README.md  RUN_MACOS_ARM64.sh
Final Version Releases/mobile-capacitor/: BUILD_GUIDE.md  PUBLISHING.md  README.md
Final Version Releases/react/: PUBLISHING.md  README.md  index.html  package-lock.json  package.json  vite.config.js
Final Version Releases/react-native/: PUBLISHING.md  README.md  app.json  package.json
Final Version Releases/windows/: RUN_WINDOWS.bat
Final Version Releases/windows-arm64/: PUBLISHING.md  README.md
Final Version Releases/windows-store/: BrickBlast.msix  Build-MSIX.ps1  PUBLISHING.md  Package.appxmanifest  README.md  SIGNING_GUIDE.md
Final Version Releases/windows-wpf/: PUBLISHING.md  README.md  RUN_WINDOWS_WPF.bat
Final Version Releases/windows-x64/: PUBLISHING.md  README.md
Master Prompt/: Master Prompt.txt  Master checklist.txt  Store Fix.txt
anime finder macos/: App.axaml  App.axaml.vb  BrickBlastMacOS.sln  GameCanvas.vb  MainWindow.axaml  MainWindow.axaml.vb  Program.vb  README.md  anime finder macos.csproj  anime finder macos.vbproj
anime finder wpf/: ASSET_GUIDE.md  GameCanvas.vb  ImportAssets.ps1  MainWindow.xaml  MainWindow.xaml.vb  Program.vb  README.md  anime finder wpf.vbproj
anime finder wpf/Scripts/: AnimationController.vb  AssetImporter.vb  AssetManager.vb  EnemyAI.vb  GameEntity.vb  InventorySystem.vb  ProceduralAssets.vb  SpriteSheet.vb  TileMap.vb  UIManager.vb
docs/: ASSET_UNIFORMITY.md  GDD FORM.md  GDD.md  PROJECT_DOCS.md  PROJECT_REVIEW.md  README.md  TEAM_PRODUCTION.md
docs/Architecture/: ClassDiagram.md
docs/Planning/: CommunicationLog.md  TaskExecutionPlan.md
docs/Screenshots/: CAPTURE_GUIDE.md
docs/Submission/: AIUsageDeclaration.md  FinalSubmissionChecklist.md  ReleaseNotes.md
docs/Testing/: TestingLog.md
docs/Trailer/: TRAILER_GUIDE.md  TrailerStoryboard.md
mobile/: brickblast-release.keystore  package-lock.json  package.json
mobile/android/: capacitor.settings.gradle
mobile/scripts/: copy-web.js  generate-icons.js
mobile/www/: index.html  manifest.json
msix/: BrickBlast.pfx  Package.appxmanifest  bundle.map
pipelines/: PUBLISHING.md
pipelines/git/: git_log.txt
pipelines/implementation/: GameFlow.md
pipelines/mindset/: MINDSET.md
pipelines/overview/: SystemOverview.md
requirements/: PLAN.md
tools/: ASSET_MAP.md  GenScreenshots.ps1  MANUAL_DOWNLOADS.md  README_SETUP.md  asset_manifest.json  fetch_assets.ps1  fetch_kenney_packs.ps1  fetch_new_sources.ps1  integrate_all_assets.ps1  normalize_assets.ps1  push_main_to_versions.ps1  verify_assets_uniformity.ps1
updated versions/: PUBLISHING.md
updated versions/android-phone/: PUBLISHING.md
updated versions/android-tablet/: PUBLISHING.md
updated versions/html/: PUBLISHING.md
updated versions/ipad/: PUBLISHING.md
updated versions/iphone/: PUBLISHING.md
updated versions/linux/: PUBLISHING.md
updated versions/macos/: PUBLISHING.md
updated versions/macos-arm64/: PUBLISHING.md
updated versions/windows/: PUBLISHING.md
updated versions/windows-arm64/: PUBLISHING.md
updated versions/windows-store/: BrickBlast-arm64.msix  BrickBlast-x64.msix  BrickBlast.msixbundle  PUBLISHING.md
updated versions/windows-wpf/: PUBLISHING.md
versions/: README.md
versions/android-phone/: BrickBlast-Android.apk  BrickBlast-release.apk  PUBLISHING.md  README.md  RUN_ANDROID_PHONE.bat  index.html  manifest.json
versions/android-tablet/: BrickBlast-release.aab  PUBLISHING.md  README.md  RUN_ANDROID_TABLET.bat
versions/html/: PUBLISHING.md  README.md  RUN_HTML.bat  index.html
versions/ipad/: BUILD_IOS.bat  BUILD_IOS.sh  PUBLISHING.md  README.md  RUN_IPAD.bat  capacitor.config.json  index.html  package.json
versions/iphone/: APP_STORE_GUIDE.md  BUILD_IOS.bat  BUILD_IOS.sh  PUBLISHING.md  README.md  RUN_IPHONE.bat  index.html
versions/linux/: BrickBlast.desktop  PUBLISHING.md  README.md  RUN_LINUX.sh  index.html
versions/macos/: PUBLISHING.md  README.md  RUN_MACOS.sh  libSkiaSharp.dylib
versions/macos-arm64/: PUBLISHING.md  README.md
versions/windows/: PUBLISHING.md  README.md  RUN_WINDOWS.bat  (+1 more)
versions/windows-arm64/: PUBLISHING.md  README.md  RUN_WINDOWS_ARM64.bat
versions/windows-store/: BrickBlast-arm64.msix  BrickBlast-x64.msix  BrickBlast.msixbundle  PUBLISHING.md  README.md  RUN_WINDOWS_STORE.bat
versions/windows-wpf/: BrickBlast.deps.json  PUBLISHING.md  README.md  RUN_WINDOWS_WPF.bat
web/: index.html
(+59 files in other folders)
