<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>BrickBlastMacOS</RootNamespace>
    <Nullable>enable</Nullable>
    <Platforms>x64;arm64</Platforms>
    <LangVersion>latest</LangVersion>
    <!-- Suppress AXAML x:Name generator when cross-compiling from Windows -->
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <AvaloniaNameGeneratorIsEnabled>false</AvaloniaNameGeneratorIsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- AXAML files are excluded — window and app are built in pure VB code -->
    <AvaloniaXaml Remove="App.axaml" />
    <AvaloniaXaml Remove="MainWindow.axaml" />
    <None Include="App.axaml" />
    <None Include="MainWindow.axaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia"               Version="11.2.5" />
    <PackageReference Include="Avalonia.Desktop"       Version="11.2.5" />
    <PackageReference Include="Avalonia.Fonts.Inter"   Version="11.2.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
    <PackageReference Include="Tmds.DBus.Protocol"     Version="0.21.3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="..\Assets\Audio\*.mp3">
      <Link>Assets\Audio\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
